{
  "name": "express-formwork",
  "version": "0.1.2",
  "description": "",
  "keywords": [
    "express",
    "validation"
  ],
  "homepage": "https://github.com/B3rn475/express-formwork",
  "author": {
    "name": "Carlo BERNASCHINA",
    "url": "http://www.bernaschina.com/"
  },
  "licenses": {
    "type": "MIT",
    "url": "http://github.com/B3rn475/express-formwork/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/B3rn475/express-formwork.git"
  },
  "dependencies": {
    "validator": "^3.27.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "mocha": "latest",
    "istanbul": "latest",
    "coveralls": "latest"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "main": "index.js"
}
