{
  "name": "express-formwork",
  "version": "2.0.0",
  "description": "A completely asynchronous form validator and sanitizer for express",
  "keywords": [
    "express",
    "validation",
    "sanitization",
    "form"
  ],
  "homepage": "https://github.com/B3rn475/express-formwork",
  "author": {
    "name": "Carlo BERNASCHINA",
    "url": "http://www.bernaschina.com/"
  },
  "license": "MIT",
  "licenses": {
    "type": "MIT",
    "url": "http://github.com/B3rn475/express-formwork/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/B3rn475/express-formwork.git"
  },
  "dependencies": {
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "coveralls": "^3.0.9",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "main": "index.js"
}
